{
  "name": "pharma-simulation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Three.js extemporaneous-dispensing training game with a testable domain engine.",
  "scripts": {
    "start": "node scripts/serve.js",
    "test": "node --test",
    "check": "node --check src/domain/game-engine.js && node --check src/domain/formulations.js && node --check src/web/main.js && node --check scripts/serve.js"
  },
  "engines": {
    "node": ">=20"
  }
}
